spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=HealthMonitorApp
spring.datasource.username= sa
spring.datasource.password= SSIU2023h
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

spring.securtiy.user.name= admin
spring.securtiy.user.password= admin
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

